{
  "name": "Little Dream — Association camerounaise",
  "short_name": "Little Dream",
  "description": "Association camerounaise pour l'épanouissement et l'autonomisation des enfants et jeunes vulnérables.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#e63946",
  "lang": "fr-CM",
  "dir": "ltr",
  "categories": ["education", "social", "non-profit", "lifestyle"],
  "icons": [
    {
      "src": "/logo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.jpg",
      "type": "image/jpeg",
      "sizes": "180x180",
      "purpose": "any"
    }
  ]
}
